{
	"tasks": {
		"build": "find packages -name 'build.ts' | xargs deno run -A",
		"lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
		"site:build": "deno task lume",
		"site:serve": "deno task lume -s"
	},
	"imports": {
		"lume/": "https://deno.land/x/lume@v3.0.0/"
	},
	"fmt": {
		"semiColons": false,
		"lineWidth": 100,
		"useTabs": true,
		"proseWrap": "never"
	},
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"types": ["./types.d.ts"],
		"lib": ["deno.window", "dom", "dom.iterable"],
		"exactOptionalPropertyTypes": true
	}
}
